<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_zero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="50sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:textColor="@android:color/holo_red_dark"
        android:backgroundTint="@color/black"
        android:textSize="34sp"
        android:layout_marginTop="30sp"
        app:layout_constraintTop_toBottomOf="@id/tv_zero"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="@android:color/holo_red_dark"
        android:backgroundTint="@color/black"
        android:textSize="34sp"
        android:layout_marginTop="30sp"
        app:layout_constraintTop_toBottomOf="@id/btn_plus"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:textColor="@color/black"
        app:cornerRadius="30dp"
        android:id="@+id/btn_history"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="30sp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="@string/history"
        android:gravity="center"
        android:textSize="18sp"
        android:textAllCaps="false"/>


</LinearLayout>